VITE_SUPABASE_PROJECT_ID="rprljtlezzrzndbdcoet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcmxqdGxlenpyem5kYmRjb2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzk5NjcsImV4cCI6MjA3NjYxNTk2N30._wZcx1F9CCYu3Yf6Veh_4WX3eGbLryPVgygbV64a2jQ"
VITE_SUPABASE_URL="https://rprljtlezzrzndbdcoet.supabase.co"
